<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84j-94-rQU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me View Controller-->
        <scene sceneID="B75-2B-wEV">
            <objects>
                <tableViewController id="WqA-Jf-lpg" customClass="RemindMeViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8Q-mK-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="64" id="5fG-2j-Nom" customClass="RemindMeTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fG-2j-Nom" id="xoN-SC-e4V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-2L-ngz">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-dr-kFe">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-Gf-sTZ">
                                            <rect key="frame" x="8" y="7" width="30" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewButtonTouchUpInside:" destination="5fG-2j-Nom" eventType="touchUpInside" id="ght-xb-0us"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="cgR-2L-ngz" secondAttribute="top" id="73q-eV-wNw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cgR-2L-ngz" secondAttribute="trailing" id="8dL-Nx-Hrd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cgR-2L-ngz" secondAttribute="leading" id="hD0-Gy-5Oz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewButton" destination="LAh-Gf-sTZ" id="FQZ-Sz-W2k"/>
                                    <outlet property="reminderTextLabel" destination="cgR-2L-ngz" id="RX2-EQ-DGq"/>
                                    <outlet property="reminderTimeLable" destination="bLt-dr-kFe" id="S4j-CO-b6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WqA-Jf-lpg" id="eWd-kH-T5U"/>
                            <outlet property="delegate" destination="WqA-Jf-lpg" id="i8p-xJ-4dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c7T-Gq-VaC">
                        <barButtonItem key="leftBarButtonItem" style="done" id="JLx-yn-bLq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="tmI-Lk-RgU">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="fml-qY-3KS" kind="show" id="o6B-By-xn5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wW8-On-FN9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="WqA-Jf-lpg" eventType="valueChanged" id="O2m-DH-Yh1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="remindersTableView" destination="Z8Q-mK-G0x" id="TJX-KA-v7Y"/>
                        <outlet property="settingsButton" destination="tmI-Lk-RgU" id="1cR-qC-gip"/>
                        <segue destination="1Fl-ka-kXO" kind="show" identifier="tableViewCellSegue" id="RuX-yA-r1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-rt-NaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="951"/>
        </scene>
        <!--Remind Me Edit View Controller-->
        <scene sceneID="bN5-bO-rVT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Fl-ka-kXO" customClass="RemindMeEditViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W8-a2-l23"/>
                        <viewControllerLayoutGuide type="bottom" id="5LR-ah-ZBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWQ-c8-V5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-7V-Yux">
                                <rect key="frame" x="10" y="72" width="300" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HGY-1A-BI7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-jx-KGz">
                                <rect key="frame" x="123" y="506" width="75" height="42"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rFn-Zm-Qo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWI-su-f3E" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="r01-mm-wMT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-tb-41R">
                                <rect key="frame" x="10" y="173" width="300" height="325"/>
                                <connections>
                                    <segue destination="qDu-WY-K5e" kind="embed" id="UPC-nF-i6G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="leading" secondItem="pWQ-c8-V5M" secondAttribute="leadingMargin" constant="-6" id="4Vc-0K-SoQ"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="leading" secondItem="XAk-7V-Yux" secondAttribute="leading" id="5Y2-9U-nJC"/>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="top" secondItem="3W8-a2-l23" secondAttribute="bottom" constant="8" symbolic="YES" id="9dr-8Z-ZKr"/>
                            <constraint firstAttribute="bottom" secondItem="xJc-jx-KGz" secondAttribute="bottom" constant="20" symbolic="YES" id="BJ0-IQ-iJq"/>
                            <constraint firstItem="xJc-jx-KGz" firstAttribute="centerX" secondItem="DRN-tb-41R" secondAttribute="centerX" id="EOG-Np-dc1"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="top" secondItem="XAk-7V-Yux" secondAttribute="bottom" constant="8" symbolic="YES" id="J7d-KA-Bd6"/>
                            <constraint firstItem="xJc-jx-KGz" firstAttribute="top" secondItem="DRN-tb-41R" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf1-Ag-uMc"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="trailing" secondItem="XAk-7V-Yux" secondAttribute="trailing" id="kJD-bb-s2h"/>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="centerX" secondItem="pWQ-c8-V5M" secondAttribute="centerX" id="yTB-M3-aI0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="reminderTitleTextView" destination="XAk-7V-Yux" id="QFb-zK-6dk"/>
                        <outlet property="saveButton" destination="xJc-jx-KGz" id="QYQ-pm-zjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-yH-9Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VWI-su-f3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1705"/>
        </scene>
        <!--Reminder Time Table View Controller-->
        <scene sceneID="P01-2z-wxt">
            <objects>
                <tableViewController id="qDu-WY-K5e" customClass="ReminderTimeTableViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Q9-IE-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTimeCell" id="T6N-Fe-SWo" customClass="ReminderTimeTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6N-Fe-SWo" id="arE-eE-t4o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-pg-qRC">
                                            <rect key="frame" x="167" y="0.0" width="145" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="T6N-Fe-SWo" eventType="touchUpInside" id="qk4-MR-TTf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-9Q-3yt">
                                            <rect key="frame" x="8" y="0.0" width="145" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="rCq-Dj-jvO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="T6N-Fe-SWo" eventType="touchUpInside" id="h1M-yZ-V0J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="leading" secondItem="arE-eE-t4o" secondAttribute="leadingMargin" id="4Zy-8R-E67"/>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="bottom" secondItem="arE-eE-t4o" secondAttribute="bottomMargin" constant="1" id="PCW-Qe-H5k"/>
                                        <constraint firstItem="xY4-pg-qRC" firstAttribute="leading" secondItem="wzW-9Q-3yt" secondAttribute="trailing" constant="14" id="QNd-7l-87p"/>
                                        <constraint firstItem="xY4-pg-qRC" firstAttribute="centerY" secondItem="arE-eE-t4o" secondAttribute="centerY" constant="-3.5" id="gkI-Vf-Rfp"/>
                                        <constraint firstItem="xY4-pg-qRC" firstAttribute="trailing" secondItem="arE-eE-t4o" secondAttribute="trailingMargin" id="ikn-lf-OXz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="wzW-9Q-3yt" id="tKR-gm-hSu"/>
                                    <outlet property="rightButton" destination="xY4-pg-qRC" id="Y22-bw-UOv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDu-WY-K5e" id="FDr-gA-1Vg"/>
                            <outlet property="delegate" destination="qDu-WY-K5e" id="b9N-cq-OP2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-O9-Thw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="2441"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="TQK-fy-SYz">
            <objects>
                <tableViewController id="fml-qY-3KS" customClass="SettingsTableViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="Krb-iS-m7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="175" id="727-Os-qKM" customClass="SettingsTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="727-Os-qKM" id="iD0-na-HEl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-fn-n6S">
                                            <rect key="frame" x="8" y="8" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3lO-Lz-a7i"/>
                                                <constraint firstAttribute="width" constant="240" id="VuM-3D-bEB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-So-TRl">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewButtonTouchUpInside:" destination="727-Os-qKM" eventType="touchUpInside" id="Ad0-yK-TAR"/>
                                            </connections>
                                        </button>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-a8-qNJ">
                                            <rect key="frame" x="200" y="46" width="200" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="8Og-EM-uLz"/>
                                                <constraint firstAttribute="width" constant="200" id="kOy-8Q-tVR"/>
                                                <constraint firstAttribute="height" constant="120" id="qFX-Zv-8ti"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="470571938.10570598">
                                                <!--2015-11-30 10:25:38 +0000-->
                                            </date>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qFX-Zv-8ti"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="timeValueChanged:" destination="727-Os-qKM" eventType="valueChanged" id="vba-MK-iu4"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8jY-a8-qNJ" secondAttribute="bottom" id="38k-yD-5Gt"/>
                                        <constraint firstItem="8jY-a8-qNJ" firstAttribute="centerX" secondItem="iD0-na-HEl" secondAttribute="centerX" id="DCF-T8-Qtl"/>
                                        <constraint firstItem="8jY-a8-qNJ" firstAttribute="top" secondItem="CH1-fn-n6S" secondAttribute="bottom" constant="8" id="JJL-fg-4vU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8jY-a8-qNJ" secondAttribute="leading" id="Pyb-CB-RTE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8jY-a8-qNJ" secondAttribute="trailing" id="ao9-qN-ugz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CH1-fn-n6S" secondAttribute="leading" id="mKu-93-QJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CH1-fn-n6S" secondAttribute="trailing" constant="344" id="vLb-OW-cjH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vLb-OW-cjH"/>
                                            <exclude reference="Pyb-CB-RTE"/>
                                            <exclude reference="ao9-qN-ugz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewButton" destination="rZ0-So-TRl" id="s1l-I9-khe"/>
                                    <outlet property="nameTextField" destination="CH1-fn-n6S" id="cok-MM-ChB"/>
                                    <outlet property="timeDatePicker" destination="8jY-a8-qNJ" id="GOY-F3-54f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fml-qY-3KS" id="88O-UG-he4"/>
                            <outlet property="delegate" destination="fml-qY-3KS" id="G9Y-yx-Jg3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsTableView" destination="Krb-iS-m7j" id="i2D-X1-ApR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xu-Mg-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dy-sl-ksF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84j-94-rQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTU-gw-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqA-Jf-lpg" kind="relationship" relationship="rootViewController" id="x5m-Hp-hZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-u3-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="951"/>
        </scene>
    </scenes>
</document>
