<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="84j-94-rQU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me-->
        <scene sceneID="B75-2B-wEV">
            <objects>
                <tableViewController id="WqA-Jf-lpg" customClass="RemindMeViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8Q-mK-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="64" id="5fG-2j-Nom" customClass="RemindMeTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fG-2j-Nom" id="xoN-SC-e4V">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-2L-ngz">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-dr-kFe">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgR-2L-ngz" firstAttribute="leading" secondItem="xoN-SC-e4V" secondAttribute="leadingMargin" id="Hk9-2f-InZ"/>
                                        <constraint firstItem="bLt-dr-kFe" firstAttribute="top" secondItem="cgR-2L-ngz" secondAttribute="bottom" constant="8" id="PIf-SW-tRR"/>
                                        <constraint firstItem="cgR-2L-ngz" firstAttribute="top" secondItem="xoN-SC-e4V" secondAttribute="topMargin" id="eGN-ex-jBN"/>
                                        <constraint firstAttribute="trailing" secondItem="bLt-dr-kFe" secondAttribute="trailing" constant="8" id="fDg-Fl-ZdJ"/>
                                        <constraint firstItem="cgR-2L-ngz" firstAttribute="trailing" secondItem="xoN-SC-e4V" secondAttribute="trailingMargin" id="iCb-6I-Jem"/>
                                        <constraint firstAttribute="bottom" secondItem="bLt-dr-kFe" secondAttribute="bottom" constant="6" id="jnb-bS-kEG"/>
                                        <constraint firstItem="bLt-dr-kFe" firstAttribute="leading" secondItem="xoN-SC-e4V" secondAttribute="leading" constant="8" id="x2R-Pf-bgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderTextLabel" destination="cgR-2L-ngz" id="RX2-EQ-DGq"/>
                                    <outlet property="reminderTimeLable" destination="bLt-dr-kFe" id="S4j-CO-b6S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="64" id="Ra5-1y-TQU" customClass="TableRowFooterAddNew" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra5-1y-TQU" id="UKs-nk-V56">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-4i-zyp">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-Gf-sTZ">
                                                    <frame key="frameInset" minY="1" width="30" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1Fl-ka-kXO" kind="show" identifier="RemindMeSegue" id="hub-ei-YRI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iaW-4i-zyp" secondAttribute="bottom" id="FmX-kA-DmG"/>
                                        <constraint firstItem="iaW-4i-zyp" firstAttribute="leading" secondItem="UKs-nk-V56" secondAttribute="leadingMargin" id="fpv-wu-NyT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iaW-4i-zyp" secondAttribute="trailing" id="qJK-M5-cKI"/>
                                        <constraint firstItem="iaW-4i-zyp" firstAttribute="top" secondItem="UKs-nk-V56" secondAttribute="topMargin" id="rfu-tr-MLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="footerAddNewView" destination="iaW-4i-zyp" id="gb2-VK-VDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WqA-Jf-lpg" id="eWd-kH-T5U"/>
                            <outlet property="delegate" destination="WqA-Jf-lpg" id="i8p-xJ-4dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="c7T-Gq-VaC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Zo-5N-ycW"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="JLx-yn-bLq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="tmI-Lk-RgU" userLabel="settingsButton">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="fml-qY-3KS" kind="show" identifier="settingsSegue" id="o6B-By-xn5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Cts-75-lUB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nrd-FU-aCx">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouchUpInside:" destination="WqA-Jf-lpg" eventType="touchUpInside" id="iFH-8w-YNU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wW8-On-FN9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="WqA-Jf-lpg" eventType="valueChanged" id="O2m-DH-Yh1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="doneButton" destination="nrd-FU-aCx" id="l7n-GK-vQw"/>
                        <outlet property="remindersTableView" destination="Z8Q-mK-G0x" id="TJX-KA-v7Y"/>
                        <outlet property="settingsButton" destination="tmI-Lk-RgU" id="1cR-qC-gip"/>
                        <segue destination="1Fl-ka-kXO" kind="show" identifier="tableViewCellSegue" id="RuX-yA-r1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-rt-NaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="950.37481259370327"/>
        </scene>
        <!--Remind Me-->
        <scene sceneID="bN5-bO-rVT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Fl-ka-kXO" customClass="RemindMeEditViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3W8-a2-l23"/>
                        <viewControllerLayoutGuide type="bottom" id="5LR-ah-ZBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWQ-c8-V5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-7V-Yux">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HGY-1A-BI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-jx-KGz">
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rFn-Zm-Qo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWI-su-f3E" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="r01-mm-wMT"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-tb-41R">
                                <connections>
                                    <segue destination="qDu-WY-K5e" kind="embed" id="UPC-nF-i6G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="leading" secondItem="pWQ-c8-V5M" secondAttribute="leadingMargin" constant="-6" id="4Vc-0K-SoQ"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="leading" secondItem="XAk-7V-Yux" secondAttribute="leading" id="5Y2-9U-nJC"/>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="top" secondItem="3W8-a2-l23" secondAttribute="bottom" constant="8" symbolic="YES" id="9dr-8Z-ZKr"/>
                            <constraint firstAttribute="bottom" secondItem="xJc-jx-KGz" secondAttribute="bottom" constant="20" symbolic="YES" id="BJ0-IQ-iJq"/>
                            <constraint firstItem="xJc-jx-KGz" firstAttribute="centerX" secondItem="DRN-tb-41R" secondAttribute="centerX" id="EOG-Np-dc1"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="top" secondItem="XAk-7V-Yux" secondAttribute="bottom" constant="8" symbolic="YES" id="J7d-KA-Bd6"/>
                            <constraint firstItem="xJc-jx-KGz" firstAttribute="top" secondItem="DRN-tb-41R" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf1-Ag-uMc"/>
                            <constraint firstItem="DRN-tb-41R" firstAttribute="trailing" secondItem="XAk-7V-Yux" secondAttribute="trailing" id="kJD-bb-s2h"/>
                            <constraint firstItem="XAk-7V-Yux" firstAttribute="centerX" secondItem="pWQ-c8-V5M" secondAttribute="centerX" id="yTB-M3-aI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remind Me" id="slt-qT-pXb"/>
                    <connections>
                        <outlet property="reminderTitleTextView" destination="XAk-7V-Yux" id="QFb-zK-6dk"/>
                        <outlet property="saveButton" destination="xJc-jx-KGz" id="QYQ-pm-zjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-yH-9Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VWI-su-f3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1705"/>
        </scene>
        <!--Reminder Time Table View Controller-->
        <scene sceneID="P01-2z-wxt">
            <objects>
                <tableViewController id="qDu-WY-K5e" customClass="ReminderTimeTableViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Q9-IE-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTimeCell" id="T6N-Fe-SWo" customClass="ReminderTimeTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6N-Fe-SWo" id="arE-eE-t4o">
                                    <frame key="frameInset" width="355" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-pg-qRC">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="T6N-Fe-SWo" eventType="touchUpInside" id="1ZL-HM-9lP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-rT-AC1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="vhS-g4-Bul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-9Q-3yt">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTouchUpInside:" destination="T6N-Fe-SWo" eventType="touchUpInside" id="d7t-2e-itl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="leading" secondItem="arE-eE-t4o" secondAttribute="leadingMargin" id="7Qk-nE-L2t"/>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="centerY" secondItem="arE-eE-t4o" secondAttribute="centerY" id="Bk0-vd-ze9"/>
                                        <constraint firstItem="UU3-rT-AC1" firstAttribute="centerX" secondItem="arE-eE-t4o" secondAttribute="centerX" id="Ds3-cU-Hnm"/>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="baseline" secondItem="UU3-rT-AC1" secondAttribute="firstBaseline" id="RtT-dp-kFR"/>
                                        <constraint firstItem="UU3-rT-AC1" firstAttribute="leading" secondItem="wzW-9Q-3yt" secondAttribute="trailing" constant="8" symbolic="YES" id="WA0-Ze-CqR"/>
                                        <constraint firstItem="xY4-pg-qRC" firstAttribute="trailing" secondItem="arE-eE-t4o" secondAttribute="trailingMargin" id="hZG-zE-UkY"/>
                                        <constraint firstItem="xY4-pg-qRC" firstAttribute="leading" secondItem="UU3-rT-AC1" secondAttribute="trailing" constant="8" symbolic="YES" id="l47-4G-huS"/>
                                        <constraint firstItem="wzW-9Q-3yt" firstAttribute="baseline" secondItem="UU3-rT-AC1" secondAttribute="baseline" id="myN-KE-9Fx"/>
                                        <constraint firstItem="UU3-rT-AC1" firstAttribute="baseline" secondItem="xY4-pg-qRC" secondAttribute="baseline" id="npc-0b-dSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="wzW-9Q-3yt" id="7pL-Rw-J4i"/>
                                    <outlet property="rightButton" destination="xY4-pg-qRC" id="ZQh-Q5-4qq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" id="O7Q-vB-hvV" customClass="TableRowSpacer" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7Q-vB-hvV" id="cgC-TY-ffJ">
                                    <frame key="frameInset" width="355" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDu-WY-K5e" id="FDr-gA-1Vg"/>
                            <outlet property="delegate" destination="qDu-WY-K5e" id="b9N-cq-OP2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-O9-Thw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="2440.4797601199402"/>
        </scene>
        <!--Remind Me-->
        <scene sceneID="TQK-fy-SYz">
            <objects>
                <tableViewController id="fml-qY-3KS" customClass="SettingsTableViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="64" sectionFooterHeight="64" id="Krb-iS-m7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="190" id="nbo-Q7-uQI" customClass="SettingsTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="nbo-Q7-uQI" id="38j-7x-Obv">
                                    <frame key="frameInset" width="375" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-5G-bDj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="H5F-v2-s17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textField>
                                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-dt-esR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="5Un-gL-sFx"/>
                                                <constraint firstAttribute="height" constant="80" id="Lne-AX-QJE"/>
                                                <constraint firstAttribute="width" constant="200" id="X5d-f1-F7f"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="470571938.10570598">
                                                <!--2015-11-30 10:25:38 +0000-->
                                            </date>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Un-gL-sFx"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="timeValueChanged:" destination="nbo-Q7-uQI" eventType="valueChanged" id="LZ1-X3-fON"/>
                                            </connections>
                                        </datePicker>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-yR-ylg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="Ksh-0N-6rP"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Time"/>
                                                <segment title="Location"/>
                                            </segments>
                                            <connections>
                                                <action selector="reminderTypeValueChangedWithSender:" destination="nbo-Q7-uQI" eventType="valueChanged" id="SUF-L0-kEs"/>
                                            </connections>
                                        </segmentedControl>
                                        <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W96-mF-Q9x">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Frb-ao-ezd"/>
                                                <constraint firstAttribute="height" constant="80" id="UEI-zC-K8V"/>
                                            </constraints>
                                        </mapView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-3E-GMa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="KpG-jT-Gwz"/>
                                                <constraint firstAttribute="width" constant="200" id="Rr0-1v-LKt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G9F-dt-esR" firstAttribute="top" secondItem="FeZ-yR-ylg" secondAttribute="bottom" constant="8" symbolic="YES" id="Brq-jA-cvv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="G9F-dt-esR" secondAttribute="leading" id="Cn2-pM-Jy6"/>
                                        <constraint firstItem="W96-mF-Q9x" firstAttribute="top" secondItem="FeZ-yR-ylg" secondAttribute="bottom" constant="8" symbolic="YES" id="H1f-8K-tWh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9aH-5G-bDj" secondAttribute="trailing" constant="344" id="UE9-Ui-Ld6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G9F-dt-esR" secondAttribute="trailing" id="cUJ-Ql-XRD"/>
                                        <constraint firstItem="kAT-3E-GMa" firstAttribute="centerX" secondItem="38j-7x-Obv" secondAttribute="centerX" id="cVO-1f-q5i"/>
                                        <constraint firstItem="kAT-3E-GMa" firstAttribute="top" secondItem="FeZ-yR-ylg" secondAttribute="bottom" constant="8" symbolic="YES" id="g9Y-Cx-wKy"/>
                                        <constraint firstItem="FeZ-yR-ylg" firstAttribute="top" secondItem="9aH-5G-bDj" secondAttribute="bottom" constant="11" id="hGi-Ob-flF"/>
                                        <constraint firstItem="G9F-dt-esR" firstAttribute="centerX" secondItem="38j-7x-Obv" secondAttribute="centerX" id="mm3-Pw-MDO"/>
                                        <constraint firstItem="9aH-5G-bDj" firstAttribute="leading" secondItem="38j-7x-Obv" secondAttribute="leadingMargin" id="ofI-Vo-aaK"/>
                                        <constraint firstItem="9aH-5G-bDj" firstAttribute="top" secondItem="38j-7x-Obv" secondAttribute="topMargin" constant="1" id="te9-oh-mTJ"/>
                                        <constraint firstItem="9aH-5G-bDj" firstAttribute="leading" secondItem="FeZ-yR-ylg" secondAttribute="leading" id="vsc-fY-HtP"/>
                                        <constraint firstItem="W96-mF-Q9x" firstAttribute="centerX" secondItem="38j-7x-Obv" secondAttribute="centerX" id="xEV-ff-SSB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UE9-Ui-Ld6"/>
                                            <exclude reference="Cn2-pM-Jy6"/>
                                            <exclude reference="cUJ-Ql-XRD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="W96-mF-Q9x" id="LyK-2x-6sn"/>
                                    <outlet property="mapViewView" destination="kAT-3E-GMa" id="85Y-Ju-4Xy"/>
                                    <outlet property="nameTextField" destination="9aH-5G-bDj" id="z09-RY-5ux"/>
                                    <outlet property="reminderTypeSegmentedControll" destination="FeZ-yR-ylg" id="jTw-gq-QR2"/>
                                    <outlet property="timeDatePicker" destination="G9F-dt-esR" id="guw-fk-L5v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="64" id="hSa-jE-Irm" customClass="TableRowSettingsFooterAddNew" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSa-jE-Irm" id="UUp-9t-FS3">
                                    <frame key="frameInset" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-O3-kK2" userLabel="Footer Add New View">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-Sp-pQJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewButtonTouchUpInside:" destination="hSa-jE-Irm" eventType="touchUpInside" id="rQr-lZ-dvZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="eMl-Sp-pQJ" firstAttribute="leading" secondItem="XJP-O3-kK2" secondAttribute="leading" id="jLF-Vb-Xc0"/>
                                                <constraint firstItem="eMl-Sp-pQJ" firstAttribute="top" secondItem="XJP-O3-kK2" secondAttribute="top" constant="1" id="lAj-Zo-4Jo"/>
                                                <constraint firstAttribute="bottom" secondItem="eMl-Sp-pQJ" secondAttribute="bottom" constant="9" id="pBC-Xj-Ic8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="XJP-O3-kK2" secondAttribute="leading" id="BvB-m0-m2c"/>
                                        <constraint firstAttribute="topMargin" secondItem="XJP-O3-kK2" secondAttribute="top" id="D8r-2k-muC"/>
                                        <constraint firstItem="XJP-O3-kK2" firstAttribute="centerY" secondItem="UUp-9t-FS3" secondAttribute="centerY" id="L4m-zX-qrV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJP-O3-kK2" secondAttribute="trailing" id="fZb-C5-wrc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="footerAddNewView" destination="XJP-O3-kK2" id="IpC-ZQ-lu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fml-qY-3KS" id="88O-UG-he4"/>
                            <outlet property="delegate" destination="fml-qY-3KS" id="G9Y-yx-Jg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="f6W-am-ybN">
                        <barButtonItem key="rightBarButtonItem" style="done" id="kxP-R1-p1f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UYc-9E-fNV">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouchUpInside:" destination="fml-qY-3KS" eventType="touchUpInside" id="Jks-hu-cwM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="UYc-9E-fNV" id="AYk-g9-HRH"/>
                        <outlet property="settingsTableView" destination="Krb-iS-m7j" id="i2D-X1-ApR"/>
                        <segue destination="B60-TG-926" kind="show" identifier="mapSegue" id="8d9-0v-aI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xu-Mg-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="950.37481259370327"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BKh-Mm-rBE">
            <objects>
                <viewController id="B60-TG-926" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi8-y4-fXG"/>
                        <viewControllerLayoutGuide type="bottom" id="tkb-0d-F8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDd-xN-GD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-ZJ-Q4G">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqb-EC-23y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="950.37481259370327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dy-sl-ksF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84j-94-rQU" customClass="NavigationController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="PTU-gw-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pNd-DY-7Na">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WqA-Jf-lpg" kind="relationship" relationship="rootViewController" id="x5m-Hp-hZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-u3-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="951"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hub-ei-YRI"/>
    </inferredMetricsTieBreakers>
</document>
