<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84j-94-rQU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me View Controller-->
        <scene sceneID="B75-2B-wEV">
            <objects>
                <tableViewController id="WqA-Jf-lpg" customClass="RemindMeViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8Q-mK-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="64" id="5fG-2j-Nom" customClass="RemindMeTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fG-2j-Nom" id="xoN-SC-e4V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-2L-ngz">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-dr-kFe">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="reminderTextLabel" destination="cgR-2L-ngz" id="RX2-EQ-DGq"/>
                                    <outlet property="reminderTimeLable" destination="bLt-dr-kFe" id="S4j-CO-b6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WqA-Jf-lpg" id="eWd-kH-T5U"/>
                            <outlet property="delegate" destination="WqA-Jf-lpg" id="i8p-xJ-4dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c7T-Gq-VaC">
                        <barButtonItem key="leftBarButtonItem" style="done" id="JLx-yn-bLq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="tmI-Lk-RgU">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="9DN-qR-mCV" kind="show" id="I2N-ji-5fI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wW8-On-FN9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="WqA-Jf-lpg" eventType="valueChanged" id="O2m-DH-Yh1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="remindersTableView" destination="Z8Q-mK-G0x" id="TJX-KA-v7Y"/>
                        <outlet property="settingsButton" destination="tmI-Lk-RgU" id="1cR-qC-gip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-rt-NaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="951"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XXU-Aw-p7W">
            <objects>
                <viewController id="9DN-qR-mCV" customClass="SettingsViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOM-n8-CgF"/>
                        <viewControllerLayoutGuide type="bottom" id="OT8-Ke-oqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwe-h5-f7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Alert Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-Yo-Gb5">
                                <rect key="frame" x="20" y="72" width="165" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9h7-yn-cQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5or-ti-WUQ">
                                <rect key="frame" x="0.0" y="101" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yJ4-1Y-jhD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470571938.10570598">
                                    <!--2015-11-30 10:25:38 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ble-Xs-lVR">
                                <rect key="frame" x="0.0" y="278" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v5S-F9-yej"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470571938.10570598">
                                    <!--2015-11-30 10:25:38 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Alert Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-1Q-EWR">
                                <rect key="frame" x="20" y="249" width="179" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="4LG-qh-jxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT8-Ke-oqC" firstAttribute="top" secondItem="ble-Xs-lVR" secondAttribute="bottom" constant="222" id="Acj-up-Xyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5or-ti-WUQ" secondAttribute="trailing" constant="-20" id="KEV-bx-nrp"/>
                            <constraint firstItem="ble-Xs-lVR" firstAttribute="trailing" secondItem="5or-ti-WUQ" secondAttribute="trailing" id="aSl-qg-o4k"/>
                            <constraint firstItem="EWJ-1Q-EWR" firstAttribute="leading" secondItem="GSH-Yo-Gb5" secondAttribute="leading" id="ddX-dX-eAg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GSH-Yo-Gb5" secondAttribute="leading" id="e8B-Bi-FLx"/>
                            <constraint firstItem="GSH-Yo-Gb5" firstAttribute="leading" secondItem="Mwe-h5-f7N" secondAttribute="leadingMargin" id="jo8-pe-ORs"/>
                            <constraint firstItem="5or-ti-WUQ" firstAttribute="leading" secondItem="Mwe-h5-f7N" secondAttribute="leadingMargin" constant="-20" id="ldr-aD-fqS"/>
                            <constraint firstItem="GSH-Yo-Gb5" firstAttribute="top" secondItem="nOM-n8-CgF" secondAttribute="bottom" constant="8" symbolic="YES" id="lia-Iu-rQx"/>
                            <constraint firstItem="5or-ti-WUQ" firstAttribute="top" secondItem="GSH-Yo-Gb5" secondAttribute="bottom" constant="8" symbolic="YES" id="rTb-gH-i4a"/>
                            <constraint firstItem="ble-Xs-lVR" firstAttribute="top" secondItem="EWJ-1Q-EWR" secondAttribute="bottom" constant="8" symbolic="YES" id="sKm-vC-lng"/>
                            <constraint firstItem="ble-Xs-lVR" firstAttribute="leading" secondItem="5or-ti-WUQ" secondAttribute="leading" id="yzv-eH-yqU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e8B-Bi-FLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="afternoonAlertTimeDatePicker" destination="ble-Xs-lVR" id="bMF-e6-bYz"/>
                        <outlet property="morningAlertTimeDatePicker" destination="5or-ti-WUQ" id="1Ur-HO-vqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIM-GI-8Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dy-sl-ksF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84j-94-rQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTU-gw-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqA-Jf-lpg" kind="relationship" relationship="rootViewController" id="x5m-Hp-hZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-u3-ERr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="951"/>
        </scene>
    </scenes>
</document>
